import { useEffect, useState } from "react";
import { useRouter } from "next/router";
import api from "../utils/api";
import Cookies from "js-cookie";

export default function Dashboard() {
  const [users, setUsers] = useState([]);
  const router = useRouter();

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const res = await api.get("/users");
        setUsers(res.data);
      } catch (error) {
        router.push("/login");
      }
    };
    fetchUsers();
  }, []);

  const handleLogout = () => {
    Cookies.remove("token");
    router.push("/login");
  };

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold">Dashboard</h1>
      <button onClick={handleLogout} className="bg-red-500 text-white p-2 mt-4">Logout</button>
      <h2 className="text-xl mt-6">Users</h2>
      <ul>
        {users.map((user) => (
          <li key={user.id} className="border p-2 my-2">{user.name} - {user.email}</li>
        ))}
      </ul>
    </div>
  );
}
